<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmu-n4-RMy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Err-y7-Xnj">
            <objects>
                <viewController id="Hmu-n4-RMy" customClass="LoginVC" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFy-KQ-GQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Max-NC-QbH">
                                <rect key="frame" x="60.000000000000014" y="99" width="241.33333333333337" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-oR-ohB">
                                <rect key="frame" x="60" y="183.66666666666666" width="309" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-Lf-WBm">
                                <rect key="frame" x="60" y="241.00000000000003" width="309" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-Mt-EQs">
                                <rect key="frame" x="235.33333333333334" y="315.33333333333331" width="127.66666666666666" height="20.333333333333314"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="p5n-We-7fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gre-0W-gQB">
                                <rect key="frame" x="24" y="355.33333333333331" width="343.66666666666669" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="L8e-T4-kaR"/>
                                    <segue destination="Hmu-n4-RMy" kind="show" id="bR6-4o-pvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or Continue With -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-Mh-IcB">
                                <rect key="frame" x="118.33333333333333" y="413.66666666666669" width="155.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O53-sj-5fm">
                                <rect key="frame" x="24" y="458" width="345" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-li-Yv7">
                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hWt-Xf-6p4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google"/>
                                        <connections>
                                            <action selector="googleButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="KJf-SY-g2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-9w-yDY">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="112.33333333333334" height="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title=""/>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="cuD-cA-VDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-EV-eKL">
                                        <rect key="frame" x="232.66666666666671" y="0.0" width="112.33333333333334" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook (2)"/>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="nNQ-sV-Z5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account. Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-g5-Fg6">
                                <rect key="frame" x="92.999999999999986" y="522" width="205.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-40-8YS">
                                <rect key="frame" x="309.33333333333331" y="241.00000000000003" width="57.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="passwordToggleButtonTapped:" destination="Hmu-n4-RMy" eventType="touchUpInside" id="xTv-kj-ol7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-Yc-g5N">
                                <rect key="frame" x="16" y="186.66666666666663" width="44" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-ft-pE6">
                                <rect key="frame" x="24" y="244" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-eg-2eM">
                                <rect key="frame" x="40" y="290.33333333333331" width="24" height="11"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPF-pT-MMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSW-Mt-EQs" firstAttribute="top" secondItem="kU4-Lf-WBm" secondAttribute="bottom" constant="40" id="21n-Ia-B7f"/>
                            <constraint firstItem="Q5b-Mh-IcB" firstAttribute="top" secondItem="gre-0W-gQB" secondAttribute="bottom" constant="24" id="2dR-7t-izz"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" secondItem="vsa-oR-ohB" secondAttribute="trailing" constant="24" id="A6I-1l-bWa"/>
                            <constraint firstItem="ngG-40-8YS" firstAttribute="top" secondItem="sFy-KQ-GQh" secondAttribute="top" constant="241" id="D47-AC-34B"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" secondItem="kU4-Lf-WBm" secondAttribute="trailing" constant="24" id="DIX-RD-q5X"/>
                            <constraint firstItem="1F2-g5-Fg6" firstAttribute="centerX" secondItem="Q5b-Mh-IcB" secondAttribute="centerX" id="DU3-9O-OLo"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Max-NC-QbH" secondAttribute="trailing" symbolic="YES" id="Fv3-DL-zqn"/>
                            <constraint firstItem="vyX-eg-2eM" firstAttribute="top" secondItem="kU4-Lf-WBm" secondAttribute="bottom" constant="15" id="GsH-7S-HSF"/>
                            <constraint firstItem="1F2-g5-Fg6" firstAttribute="centerX" secondItem="gre-0W-gQB" secondAttribute="centerX" id="IXr-VQ-dzl"/>
                            <constraint firstItem="ngG-40-8YS" firstAttribute="centerY" secondItem="kU4-Lf-WBm" secondAttribute="centerY" id="Ldo-hv-dm6"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" secondItem="ngG-40-8YS" secondAttribute="trailing" constant="26" id="NgF-ec-akc"/>
                            <constraint firstItem="O53-sj-5fm" firstAttribute="leading" secondItem="gre-0W-gQB" secondAttribute="leading" id="ObA-2Y-0aZ"/>
                            <constraint firstItem="gre-0W-gQB" firstAttribute="top" secondItem="pSW-Mt-EQs" secondAttribute="top" constant="40" id="TAX-oc-PRr"/>
                            <constraint firstItem="pSW-Mt-EQs" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="235.33333333333334" id="Tkw-tz-450"/>
                            <constraint firstItem="Max-NC-QbH" firstAttribute="top" secondItem="xPF-pT-MMa" secondAttribute="top" constant="40" id="U9W-mQ-UlU"/>
                            <constraint firstItem="O53-sj-5fm" firstAttribute="top" secondItem="Q5b-Mh-IcB" secondAttribute="bottom" constant="24.000000000000057" id="ZC8-Vg-ZHw"/>
                            <constraint firstItem="gre-0W-gQB" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="24" id="a90-Ux-qyz"/>
                            <constraint firstItem="kU4-Lf-WBm" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="60" id="c0V-s0-rxz"/>
                            <constraint firstItem="ngG-40-8YS" firstAttribute="bottom" secondItem="kU4-Lf-WBm" secondAttribute="bottom" id="hmT-1M-43d"/>
                            <constraint firstItem="kU4-Lf-WBm" firstAttribute="top" secondItem="vsa-oR-ohB" secondAttribute="bottom" constant="24" id="iV9-0c-F1b"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" secondItem="O53-sj-5fm" secondAttribute="trailing" constant="24" id="kZ9-bI-SkS"/>
                            <constraint firstItem="1F2-g5-Fg6" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="93" id="l9A-HU-O00"/>
                            <constraint firstItem="vyX-eg-2eM" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="40" id="pBx-UJ-RgJ"/>
                            <constraint firstItem="vsa-oR-ohB" firstAttribute="leading" secondItem="xPF-pT-MMa" secondAttribute="leading" constant="60" id="qHd-aO-mrv"/>
                            <constraint firstItem="1F2-g5-Fg6" firstAttribute="top" secondItem="O53-sj-5fm" secondAttribute="bottom" constant="24.000000000000057" id="t6T-Dz-81Y"/>
                            <constraint firstItem="vsa-oR-ohB" firstAttribute="top" secondItem="Max-NC-QbH" secondAttribute="bottom" constant="40" id="uey-1v-maY"/>
                            <constraint firstItem="xPF-pT-MMa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSW-Mt-EQs" secondAttribute="trailing" id="yCt-hf-jkk"/>
                            <constraint firstItem="Max-NC-QbH" firstAttribute="leading" secondItem="vsa-oR-ohB" secondAttribute="leading" id="yge-nM-nCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="qo6-9w-yDY" id="Gqn-gQ-eq9"/>
                        <outlet property="createAccountLabel" destination="1F2-g5-Fg6" id="bRI-Sy-2kp"/>
                        <outlet property="emailTextField" destination="vsa-oR-ohB" id="vCe-m0-HRk"/>
                        <outlet property="errorMessageLabel" destination="vyX-eg-2eM" id="rfg-ZN-jOG"/>
                        <outlet property="facebookButton" destination="Oxe-EV-eKL" id="Bgs-CK-mEc"/>
                        <outlet property="forgotPasswordButton" destination="pSW-Mt-EQs" id="27a-MU-Mkr"/>
                        <outlet property="googleButton" destination="o5H-li-Yv7" id="hog-Iu-44S"/>
                        <outlet property="lockIconImageView" destination="Y6R-ft-pE6" id="0qz-Tp-dQW"/>
                        <outlet property="loginButton" destination="gre-0W-gQB" id="vy3-Cw-XYY"/>
                        <outlet property="orContinueWithLabel" destination="Q5b-Mh-IcB" id="Ndf-u3-dvy"/>
                        <outlet property="passwordTextField" destination="kU4-Lf-WBm" id="wqi-UP-EC1"/>
                        <outlet property="passwordToggleButton" destination="ngG-40-8YS" id="qOR-EO-6Pg"/>
                        <outlet property="userIconImageView" destination="cKO-Yc-g5N" id="A4S-Ie-Zvq"/>
                        <outlet property="welcomeLabel" destination="Max-NC-QbH" id="jNN-t7-P7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j2-N2-xrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.4656488549617" y="678.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="facebook (2)" width="36" height="36"/>
        <image name="google" width="50" height="50"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
